# ----------------------------------------------------------- #
# |              Categories Database                        | #
# ----------------------------------------------------------- #

## Database user
mu_categories_db_USER="postgres"

## Database password
mu_categories_db_PASSWORD="meetUN"