# ----------------------------------------------------------- #
# |              Categories Microservice                    | #
# ----------------------------------------------------------- #

## hostname for which OTHER SERVICES
## can find the Categories Microservice
mu_categories_ms_HOSTNAME="mu_categories_ms"

## port that the Categories Microservice listens to
mu_categories_ms_INTERNAL_PORT=8000

## Port to be accessed from HOST machine
mu_categories_ms_EXPOSED_PORT=8000

# ----------------------------------------------------------- #
# |              Categories Database                        | #
# ----------------------------------------------------------- #

## hostname for which OTHER SERVICES
## can find the Categories Database SERVICE
mu_categories_db_HOSTNAME="mu_categories_db"

## port that the Categories Database SERVICE listens to
mu_categories_db_INTERNAL_PORT=5432

## Database user
mu_categories_db_USER="postgres"

## Database password
mu_categories_db_PASSWORD="meetUN"

## Name for the database
mu_categories_db_DB="categories"